download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/infisical-vault-1.1.3.tar.gz
format_version: 1.0.0
name: vault
namespace: infisical
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.1.3
version_url: /api/v3/plugin/ansible/content/published/collections/index/infisical/vault/versions/1.1.3/
