### Installer priority
d-i debian-installer/priority string critical

### Locale / keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain

### Account
d-i passwd/root-password-crypted password $6$VGopwfbT4SSjU9TV$aA/Epap3XuxcLXOl9w0GwH3a6U8sju1qfQmih7nG8lKMCJ5D3cRRWkgjwueeknB81gToTmxYFq7LFkKbGGOhJ/
d-i passwd/make-user boolean true
d-i passwd/username string debian
d-i passwd/user-fullname string debian
d-i passwd/user-password-crypted password $6$h5JkUFm/Z4xl4zKl$k94EtxUmqAfOsOoAVSJkRIvJMtN2swq4MXW/015sjDHrOrFPGCXWn/ZaVGIvmlVOQG8O3G0bSTslPCIoKBeWc.

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/nvme1n1
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition select true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/early_command string wipefs -a /dev/nvme1n1 || true

### Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string sudo openssh-server
d-i pkgsel/upgrade select none

### Bootloader
# Keep GRUB installed (do not skip); rEFInd will be default via efibootmgr

# B.4.12. Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Late commands
d-i preseed/late_command string \
    in-target /bin/bash -lc 'set -e; \
      install -d -m 700 /home/debian/.ssh /root/.ssh; \
      printf "%s\n" "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA8cR0q4kvA/Br2ze27RYWETDfpxsbFJZogN5sW7OHhw" | tee /home/debian/.ssh/authorized_keys /root/.ssh/authorized_keys >/dev/null; \
      chown -R debian:debian /home/debian/.ssh; \
      chmod 600 /home/debian/.ssh/authorized_keys /root/.ssh/authorized_keys; \
      usermod -aG sudo debian; \
      passwd -l debian || true; \
      systemctl enable ssh; \
      sed -i -E "s/^#?PasswordAuthentication.*/PasswordAuthentication no/" /etc/ssh/sshd_config; \
      sed -i -E "s/^#?PermitRootLogin.*/PermitRootLogin prohibit-password/" /etc/ssh/sshd_config;'; \
    sync


