[defaults]
# Use a repo-local temp dir to work in sandboxed environments
local_tmp = ./.ansible/tmp

# Optional quality-of-life defaults
host_key_checking = False
inventory = ./inventory
vars_plugins_enabled = host_group_vars,community.sops.sops
collections_paths = ./collections

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
control_path_dir = ./.ansible/cp
